is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToList
build_property.RootNamespace = ToList
build_property.ProjectDir = C:\Users\Asm__\Desktop\ASP.Net\7IMPLEMENTATION\ToList Soultion\ToList\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Asm__\Desktop\ASP.Net\7IMPLEMENTATION\ToList Soultion\ToList
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Asm__/Desktop/ASP.Net/7IMPLEMENTATION/ToList Soultion/ToList/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asm__/Desktop/ASP.Net/7IMPLEMENTATION/ToList Soultion/ToList/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asm__/Desktop/ASP.Net/7IMPLEMENTATION/ToList Soultion/ToList/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asm__/Desktop/ASP.Net/7IMPLEMENTATION/ToList Soultion/ToList/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asm__/Desktop/ASP.Net/7IMPLEMENTATION/ToList Soultion/ToList/Views/Todo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asm__/Desktop/ASP.Net/7IMPLEMENTATION/ToList Soultion/ToList/Views/Todo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asm__/Desktop/ASP.Net/7IMPLEMENTATION/ToList Soultion/ToList/Views/Todo/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb1xVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asm__/Desktop/ASP.Net/7IMPLEMENTATION/ToList Soultion/ToList/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asm__/Desktop/ASP.Net/7IMPLEMENTATION/ToList Soultion/ToList/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asm__/Desktop/ASP.Net/7IMPLEMENTATION/ToList Soultion/ToList/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s75yg9u4ro
